.top{
  height:300rpx;
  background: #eee;
  padding-top: 200rpx;
}
.login{
  text-align: center;
  line-height: 100rpx;
}
.touxiang{
  vertical-align: middle;
  width: 100rpx;
  height:100rpx;
  border-radius: 50%;
  background: #ccc;
}
.name{
  vertical-align: middle;
  display: inline-block;
  padding-left: 50rpx;
  font-size: 50rpx;
}