<!--index.wxml-->
<view class="container">
  <view class='top'>
      <view class="login" wx:if="{{logged}}">
        <image class='touxiang' src='{{userInfo.avatarUrl}}'></image>
        <view class='name'>{{userInfo.nickName}}</view>
      </view>
      <view wx:else>
        <button  class='loginBtn' bindtap='bindGetUserInfo'>点击登录</button>
      </view>
    </view>
  </view>